FROM --platform=$BUILDPLATFORM debian:bullseye AS builder

ARG TARGETPLATFORM

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        crossbuild-essential-arm64 \
        ca-certificates && \
    case ${TARGETPLATFORM} in \
         "linux/arm64") \
            apt-get install -y --no-install-recommends \
                libboost-system-dev:arm64 \
                libboost-program-options-dev:arm64 \
                libboost-filesystem-dev:arm64 \
                libboost-date-time-dev:arm64 \
                libboost-chrono-dev:arm64 \
                libssl-dev:arm64 \
                zlib1g-dev:arm64 ;; \
         *) \
            apt-get install -y --no-install-recommends \
                libboost-system-dev \
                libboost-program-options-dev \
                libboost-filesystem-dev \
                libboost-date-time-dev \
                libboost-chrono-dev \
                libssl-dev \
                zlib1g-dev ;; \
    esac

WORKDIR /app
RUN git clone --recursive https://github.com/purplei2p/i2pd-tools .

RUN case ${TARGETPLATFORM} in \
         "linux/arm64") \
            export CXX="aarch64-linux-gnu-g++" && \
            export CXXFLAGS="-I/usr/include/aarch64-linux-gnu" && \
            export LDFLAGS="-L/usr/lib/aarch64-linux-gnu" ;; \
         *) \
            export CXX="g++" ;; \
    esac && \
    make

FROM scratch
COPY --from=builder /app/vain /
